<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2017.4" design="imageProcessTop" designState="routed" date="Fri Jul 23 19:25:49 2021" pwrOpt="BRAMPwropt" activityLevel="simulation">
	<ENVIRONMENT>
		<DEVICE part="xc7z020" grade="commercial" package="clg484" speed="-1" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vcco18" voltage="1.800000" icc="0.000027" iccq="0.001000" power="0.001849">
			</SOURCE>
			<SOURCE name="Vccbram" voltage="1.000000" icc="0.000001" iccq="0.000460" power="0.000462">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="0.020146" iccq="0.007495" power="0.027642">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000005" iccq="0.010291" power="0.018532">
			</SOURCE>
			<SOURCE name="Vccpint" voltage="1.000000" icc="0.000000" iccq="0.016418" power="0.016418">
			</SOURCE>
			<SOURCE name="Vccpaux" voltage="1.800000" icc="0.000000" iccq="0.010330" power="0.018594">
			</SOURCE>
			<SOURCE name="Vccpll" voltage="1.800000" icc="0.000000" iccq="0.003000" power="0.005400">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.020000" power="0.036000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="none">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="8to11 (8 to 11 Layers)">
			</BOARDLAYERS>
			<TSA value="0.000000">
			</TSA>
			<TJB value="7.400000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="26.4 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="axi_clk" freq="100.000001" belFanout="1" sliceFanout="1" FoPerSite="1.000000" sliceEnableRate="0.000000" leafs="0.000000" hrows="0.000000" power="0.000000">
				</CLOCK>
				<CLOCK name="axi_clk_IBUF" freq="100.000001" belFanout="1" sliceFanout="1" FoPerSite="1.000000" sliceEnableRate="0.000000" leafs="0.000000" hrows="0.000000" power="0.000087" enableRate="1" bufType="I/O">
				</CLOCK>
				<CLOCK name="axi_clk_IBUF_BUFG" freq="100.000001" belFanout="5697" sliceFanout="1518" FoPerSite="3.752964" sliceEnableRate="0.189777" leafs="45.000000" hrows="4.000000" power="0.012092" enableRate="1" bufType="BUFG">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="0.859037" toggleRate2="15.384616" totalRate="1200.000012" name="axi_clk" hierName="imageProcessTop/IC" writeRate="0.000000" enableRate="0.000000" fanout="5.003266" ru="1.674790" fanout2="10.607143" totalFanout="7660.000000" fanoutRate="254.499997" numNets="2283" extNets="1531" SMUX="260" carry4s="3" luts="1794" logicCap="47953400" signalCap="885369.000000" power="0.000285" sp="0.000031">
				</LOGIC>
				<LOGIC clock="axi_clk_IBUF_BUFG" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="0.000000" toggleRate2="0.000000" totalRate="0.000000" name="axi_clk" hierName="imageProcessTop/IC" writeRate="0.006625" enableRate="0.000000" fanout="1.000000" ru="5.805237" fanout2="0.000000" totalFanout="2880.000000" fanoutRate="0.000000" numNets="4320" extNets="2880" RAM="4320" logicCap="0" signalCap="577802.000000" power="0.000000" sp="0.000000">
				</LOGIC>
				<LOGIC clock="axi_clk_IBUF_BUFG" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="3.505376" toggleRate2="20.375000" totalRate="326.000000" name="axi_clk" hierName="imageProcessTop/IC" writeRate="0.000000" enableRate="0.288710" fanout="10.860215" ru="15.465957" fanout2="7.000000" totalFanout="1010.000000" fanoutRate="907.500003" numNets="93" extNets="93" ffs="93" logicCap="720000" signalCap="120811.000000" power="0.000007" sp="0.000085">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="19.918012" toggleRate="1.360228" toggleRate2="20.909091" totalRate="460.000000" name="High_Fanout_Nets" hierName="imageProcessTop/IC" writeRate="0.000000" enableRate="0.083641" fanout="140.384615" ru="24.767052" fanout2="304.681818" totalFanout="47450.000000" fanoutRate="83347.000488" numNets="338" extNets="338" ffs="195" luts="142" logicCap="4037400" signalCap="3755567.000000" power="0.000011" sp="0.003690">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="0.265243" toggleRate2="1.833333" totalRate="11.000000" name="axi_clk" hierName="imageProcessTop/OB" writeRate="0.000000" enableRate="0.000000" fanout="4.307692" ru="8.874736" fanout2="12.500000" totalFanout="112.000000" fanoutRate="49.999999" numNets="54" extNets="26" carry4s="2" luts="43" logicCap="5191700" signalCap="10847.000000" power="0.000002" sp="0.000003">
				</LOGIC>
				<LOGIC clock="axi_clk_IBUF_BUFG" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="0.500000" toggleRate2="1.000000" totalRate="1.000000" name="axi_clk" hierName="imageProcessTop/OB" writeRate="0.000000" enableRate="1.000000" fanout="0.000000" ru="0.000000" fanout2="0.000000" totalFanout="0.000000" fanoutRate="0.000000" numNets="1" extNets="0" SRL="1" logicCap="636000" signalCap="0.000000" power="0.000000" sp="0.000000">
				</LOGIC>
				<LOGIC clock="axi_clk_IBUF_BUFG" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="0.528571" toggleRate2="1.850000" totalRate="36.999999" name="axi_clk" hierName="imageProcessTop/OB" writeRate="0.000000" enableRate="0.542857" fanout="2.970149" ru="10.553099" fanout2="1.800000" totalFanout="199.000000" fanoutRate="35.999999" numNets="70" extNets="67" ffs="70" logicCap="900000" signalCap="30044.000000" power="0.000001" sp="0.000006">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="0.702407" toggleRate="0.234136" toggleRate2="0.000000" totalRate="0.000000" name="Unassigned_Clock" hierName="imageProcessTop/OB" writeRate="0.000000" enableRate="0.000000" fanout="0.000000" ru="0.000000" fanout2="0.000000" totalFanout="0.000000" fanoutRate="0.000000" numNets="2" extNets="0" luts="3" logicCap="137100" signalCap="0.000000" power="0.000000" sp="0.000000">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="32.232462" toggleRate2="29.059253" totalRate="19155.463479" name="axi_clk" hierName="imageProcessTop/conv1" writeRate="0.000000" enableRate="0.000000" fanout="2.431818" ru="2.139682" fanout2="1.962500" totalFanout="321.000000" fanoutRate="1119.066573" numNets="780" extNets="132" carry4s="83" luts="449" logicCap="176868304" signalCap="25862.000000" power="0.001609" sp="0.000084">
				</LOGIC>
				<LOGIC clock="axi_clk_IBUF_BUFG" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="1.555556" toggleRate2="2.153846" totalRate="27.999999" name="axi_clk" hierName="imageProcessTop/conv1" writeRate="0.000000" enableRate="1.000000" fanout="0.000000" ru="0.000000" fanout2="0.000000" totalFanout="0.000000" fanoutRate="0.000000" numNets="17" extNets="0" SRL="9" logicCap="8268000" signalCap="0.000000" power="0.000004" sp="0.000000">
				</LOGIC>
				<LOGIC clock="axi_clk_IBUF_BUFG" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="11.574206" toggleRate2="15.090229" totalRate="11574.206084" name="axi_clk" hierName="imageProcessTop/conv1" writeRate="0.000000" enableRate="1.000000" fanout="2.141000" ru="9.223102" fanout2="2.297262" totalFanout="2141.000000" fanoutRate="12262.773788" numNets="1000" extNets="1000" ffs="1000" logicCap="34515000" signalCap="343502.000000" power="0.000260" sp="0.001668">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="3.000000" toggleRate2="3.000000" totalRate="3.000000" name="axi_clk" hierName="imageProcessTop" writeRate="0.000000" enableRate="0.000000" fanout="1.000000" ru="10.000000" fanout2="1.000000" totalFanout="1.000000" fanoutRate="1.500000" numNets="1" extNets="1" luts="1" logicCap="161200" signalCap="697.000000" power="0.000000" sp="0.000001">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="BRAM">
				<MODULE name="axi_clk_IBUF_BUFG" count="1">
					<GROUPSUMMARY>
						<BRAM name="axi_clk_IBUF_BUFG" hierName="imageProcessTop/OB" mode="RAMB18SDP" toggleRate="0.400000" power="0.000060" sp="0.000000" vccbram="0.000001" vccint="0.000058">
							<RAMPORT name="A" clock="axi_clk_IBUF_BUFG" clockFreq="100.000001" readWidth="36" writeWidth="0" enableRate="0.040000" writeMode="READ_FIRST" writeRate="0.000000">
							</RAMPORT>
							<RAMPORT name="B" clock="axi_clk_IBUF_BUFG" clockFreq="100.000001" readWidth="0" writeWidth="36" enableRate="0.040000" writeMode="READ_FIRST" writeRate="0.000000">
							</RAMPORT>
						</BRAM>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IO">
				<MODULE name="axi_clk" count="1">
					<GROUPSUMMARY>
						<IO name="axi_clk" clock="axi_clk" clockFreq="100.000001" ioStandard="LVCMOS18" bidis="0" inputs="1" outputs="0" signalRate="200.000000" toggleRate="200.000000" dataRate="Clock" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000064" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="axi_reset_n" count="1">
					<GROUPSUMMARY>
						<IO name="axi_reset_n" clock="axi_clk" clockFreq="100.000001" ioStandard="LVCMOS18" bidis="0" inputs="1" outputs="0" signalRate="1.000000" toggleRate="1.000000" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="i_data&lt;0:7&gt;" count="8">
					<GROUPSUMMARY>
						<IO name="i_data&lt;0:7&gt;" clock="axi_clk" clockFreq="100.000001" ioStandard="LVCMOS18" bidis="0" inputs="8" outputs="0" signalRate="0.000000" toggleRate="0.000000" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" numHR="8" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="i_data_ready" count="1">
					<GROUPSUMMARY>
						<IO name="i_data_ready" clock="axi_clk" clockFreq="100.000001" ioStandard="LVCMOS18" bidis="0" inputs="1" outputs="0" signalRate="0.000000" toggleRate="0.000000" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="i_data_valid" count="1">
					<GROUPSUMMARY>
						<IO name="i_data_valid" clock="axi_clk" clockFreq="100.000001" ioStandard="LVCMOS18" bidis="0" inputs="1" outputs="0" signalRate="1.000000" toggleRate="1.000000" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="o_data&lt;0:7&gt;" count="8">
					<GROUPSUMMARY>
						<IO name="o_data&lt;0:7&gt;" clock="axi_clk" clockFreq="100.000001" ioStandard="LVCMOS18_12_SLOW" bidis="0" inputs="0" outputs="8" signalRate="0.000000" toggleRate="0.000000" outputEnableRate="1.000000" outputLoad="0.000000" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="NONE" outTerm="RDRV_NONE_NONE" numHR="8" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="FP_VTT_50">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="o_data_ready" count="1">
					<GROUPSUMMARY>
						<IO name="o_data_ready" clock="axi_clk" clockFreq="100.000001" ioStandard="LVCMOS18_12_SLOW" bidis="0" inputs="0" outputs="1" signalRate="3.000000" toggleRate="3.000000" outputEnableRate="1.000000" outputLoad="0.000000" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="NONE" outTerm="RDRV_NONE_NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000008" vcco="0.000049" vccoCurrent="0.000027" extTerm="FP_VTT_50">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="o_data_valid" count="1">
					<GROUPSUMMARY>
						<IO name="o_data_valid" clock="axi_clk" clockFreq="100.000001" ioStandard="LVCMOS18_12_SLOW" bidis="0" inputs="0" outputs="1" signalRate="0.000000" toggleRate="0.000000" outputEnableRate="1.000000" outputLoad="0.000000" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="NONE" outTerm="RDRV_NONE_NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="FP_VTT_50">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="o_intr" count="1">
					<GROUPSUMMARY>
						<IO name="o_intr" clock="axi_clk" clockFreq="100.000001" ioStandard="LVCMOS18_12_SLOW" bidis="0" inputs="0" outputs="1" signalRate="0.000000" toggleRate="0.000000" outputEnableRate="1.000000" outputLoad="0.000000" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="NONE" outTerm="RDRV_NONE_NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="FP_VTT_50">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

