#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Jul 26 21:35:14 2021
# Process ID: 10292
# Current directory: D:/GitCode/Sketch_IP_1080p/ImageProcessing.runs/impl_4
# Command line: vivado.exe -log imageProcessTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source imageProcessTop.tcl -notrace
# Log file: D:/GitCode/Sketch_IP_1080p/ImageProcessing.runs/impl_4/imageProcessTop.vdi
# Journal file: D:/GitCode/Sketch_IP_1080p/ImageProcessing.runs/impl_4\vivado.jou
#-----------------------------------------------------------
source imageProcessTop.tcl -notrace
Command: link_design -top imageProcessTop -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/GitCode/Sketch_IP_1080p/ImageProcessing.srcs/sources_1/ip/outputBuffer/outputBuffer.dcp' for cell 'OB'
INFO: [Project 1-454] Reading design checkpoint 'd:/GitCode/Sketch_IP_1080p/ImageProcessing.srcs/sources_1/ip/div_gen_0/div_gen_0.dcp' for cell 'conv1/div1'
INFO: [Netlist 29-17] Analyzing 1804 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/GitCode/Sketch_IP_1080p/ImageProcessing.srcs/sources_1/ip/outputBuffer/outputBuffer.xdc] for cell 'OB/U0'
Finished Parsing XDC File [d:/GitCode/Sketch_IP_1080p/ImageProcessing.srcs/sources_1/ip/outputBuffer/outputBuffer.xdc] for cell 'OB/U0'
Parsing XDC File [D:/GitCode/Sketch_IP_1080p/ImageProcessing.srcs/constrs_1/new/sketchConstraints.xdc]
Finished Parsing XDC File [D:/GitCode/Sketch_IP_1080p/ImageProcessing.srcs/constrs_1/new/sketchConstraints.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/GitCode/Sketch_IP_1080p/ImageProcessing.srcs/sources_1/ip/outputBuffer/outputBuffer.dcp'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'OB/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'OB/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1440 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 720 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 720 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 644.609 ; gain = 403.539
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 652.652 ; gain = 8.043
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1149c2f67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1216.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 160f7dae9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1216.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 110 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 126c83668

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1216.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 93 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 126c83668

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1216.879 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1db0651f2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1216.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 1 cells and removed 4 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1216.879 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 141a2cdf2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1216.879 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.989 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: c9e083e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1413.043 ; gain = 0.000
Ending Power Optimization Task | Checksum: c9e083e8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1413.043 ; gain = 196.164
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1413.043 ; gain = 768.434
INFO: [Common 17-1381] The checkpoint 'D:/GitCode/Sketch_IP_1080p/ImageProcessing.runs/impl_4/imageProcessTop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file imageProcessTop_drc_opted.rpt -pb imageProcessTop_drc_opted.pb -rpx imageProcessTop_drc_opted.rpx
Command: report_drc -file imageProcessTop_drc_opted.rpt -pb imageProcessTop_drc_opted.pb -rpx imageProcessTop_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/GitCode/Sketch_IP_1080p/ImageProcessing.runs/impl_4/imageProcessTop_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1413.043 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5daa2442

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1413.043 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1413.043 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5e70389d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1413.043 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10e56e2aa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1413.043 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10e56e2aa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1413.043 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10e56e2aa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1413.043 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 154157abb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:34 . Memory (MB): peak = 1413.043 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 154157abb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:34 . Memory (MB): peak = 1413.043 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ab14096b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 1413.043 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c8e67d93

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1413.043 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b92d379b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1413.043 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f163b110

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 1413.043 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ff944586

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1413.043 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c48f9d09

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1413.043 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c48f9d09

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1413.043 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a8ef13f1

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a8ef13f1

Time (s): cpu = 00:01:13 ; elapsed = 00:00:52 . Memory (MB): peak = 1413.043 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.503. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12c4717ad

Time (s): cpu = 00:01:27 ; elapsed = 00:01:09 . Memory (MB): peak = 1413.043 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 12c4717ad

Time (s): cpu = 00:01:27 ; elapsed = 00:01:10 . Memory (MB): peak = 1413.043 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12c4717ad

Time (s): cpu = 00:01:28 ; elapsed = 00:01:10 . Memory (MB): peak = 1413.043 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12c4717ad

Time (s): cpu = 00:01:28 ; elapsed = 00:01:10 . Memory (MB): peak = 1413.043 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 126bf60c7

Time (s): cpu = 00:01:28 ; elapsed = 00:01:10 . Memory (MB): peak = 1413.043 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 126bf60c7

Time (s): cpu = 00:01:28 ; elapsed = 00:01:10 . Memory (MB): peak = 1413.043 ; gain = 0.000
Ending Placer Task | Checksum: ff10074b

Time (s): cpu = 00:01:28 ; elapsed = 00:01:10 . Memory (MB): peak = 1413.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:12 . Memory (MB): peak = 1413.043 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1413.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitCode/Sketch_IP_1080p/ImageProcessing.runs/impl_4/imageProcessTop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file imageProcessTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1413.043 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file imageProcessTop_utilization_placed.rpt -pb imageProcessTop_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1413.043 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file imageProcessTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1413.043 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1413.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitCode/Sketch_IP_1080p/ImageProcessing.runs/impl_4/imageProcessTop_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7d47c218 ConstDB: 0 ShapeSum: 81c84533 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d47316bf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1413.043 ; gain = 0.000
Post Restoration Checksum: NetGraph: c6b9091e NumContArr: dba0da1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d47316bf

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1413.043 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d47316bf

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1413.938 ; gain = 0.895

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d47316bf

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1413.938 ; gain = 0.895
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18c501f9a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1435.004 ; gain = 21.961
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.491  | TNS=0.000  | WHS=-0.237 | THS=-2105.798|

Phase 2 Router Initialization | Checksum: 1803888cc

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1452.074 ; gain = 39.031

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8ddf98dc

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1453.621 ; gain = 40.578

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1406
 Number of Nodes with overlaps = 469
 Number of Nodes with overlaps = 153
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.015 | TNS=-0.015 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 173a341b4

Time (s): cpu = 00:01:39 ; elapsed = 00:01:16 . Memory (MB): peak = 1453.621 ; gain = 40.578

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 298
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.428  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 169b9b87f

Time (s): cpu = 00:01:54 ; elapsed = 00:01:28 . Memory (MB): peak = 1453.621 ; gain = 40.578
Phase 4 Rip-up And Reroute | Checksum: 169b9b87f

Time (s): cpu = 00:01:54 ; elapsed = 00:01:28 . Memory (MB): peak = 1453.621 ; gain = 40.578

Phase 5 Delay and Skew Optimization

Phase 5.1 TNS Cleanup

Phase 5.1.1 Delay CleanUp
Phase 5.1.1 Delay CleanUp | Checksum: 169b9b87f

Time (s): cpu = 00:01:54 ; elapsed = 00:01:28 . Memory (MB): peak = 1453.621 ; gain = 40.578
Phase 5.1 TNS Cleanup | Checksum: 169b9b87f

Time (s): cpu = 00:01:54 ; elapsed = 00:01:28 . Memory (MB): peak = 1453.621 ; gain = 40.578

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 169b9b87f

Time (s): cpu = 00:01:54 ; elapsed = 00:01:28 . Memory (MB): peak = 1453.621 ; gain = 40.578
Phase 5 Delay and Skew Optimization | Checksum: 169b9b87f

Time (s): cpu = 00:01:54 ; elapsed = 00:01:28 . Memory (MB): peak = 1453.621 ; gain = 40.578

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ce0b74de

Time (s): cpu = 00:01:56 ; elapsed = 00:01:29 . Memory (MB): peak = 1453.621 ; gain = 40.578
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.443  | TNS=0.000  | WHS=0.016  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 129118022

Time (s): cpu = 00:01:56 ; elapsed = 00:01:29 . Memory (MB): peak = 1453.621 ; gain = 40.578
Phase 6 Post Hold Fix | Checksum: 129118022

Time (s): cpu = 00:01:56 ; elapsed = 00:01:29 . Memory (MB): peak = 1453.621 ; gain = 40.578

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.30781 %
  Global Horizontal Routing Utilization  = 5.81144 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f8fd0fe9

Time (s): cpu = 00:01:57 ; elapsed = 00:01:30 . Memory (MB): peak = 1453.621 ; gain = 40.578

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f8fd0fe9

Time (s): cpu = 00:01:57 ; elapsed = 00:01:30 . Memory (MB): peak = 1453.621 ; gain = 40.578

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 111c4ad79

Time (s): cpu = 00:01:58 ; elapsed = 00:01:31 . Memory (MB): peak = 1453.621 ; gain = 40.578

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.446  | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 10 Post Router Timing | Checksum: 115a2c3a9

Time (s): cpu = 00:02:08 ; elapsed = 00:01:37 . Memory (MB): peak = 1453.621 ; gain = 40.578
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:08 ; elapsed = 00:01:37 . Memory (MB): peak = 1453.621 ; gain = 40.578

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:12 ; elapsed = 00:01:40 . Memory (MB): peak = 1453.621 ; gain = 40.578
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1453.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitCode/Sketch_IP_1080p/ImageProcessing.runs/impl_4/imageProcessTop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file imageProcessTop_drc_routed.rpt -pb imageProcessTop_drc_routed.pb -rpx imageProcessTop_drc_routed.rpx
Command: report_drc -file imageProcessTop_drc_routed.rpt -pb imageProcessTop_drc_routed.pb -rpx imageProcessTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/GitCode/Sketch_IP_1080p/ImageProcessing.runs/impl_4/imageProcessTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file imageProcessTop_methodology_drc_routed.rpt -pb imageProcessTop_methodology_drc_routed.pb -rpx imageProcessTop_methodology_drc_routed.rpx
Command: report_methodology -file imageProcessTop_methodology_drc_routed.rpt -pb imageProcessTop_methodology_drc_routed.pb -rpx imageProcessTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/GitCode/Sketch_IP_1080p/ImageProcessing.runs/impl_4/imageProcessTop_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1498.848 ; gain = 45.227
INFO: [runtcl-4] Executing : report_power -file imageProcessTop_power_routed.rpt -pb imageProcessTop_power_summary_routed.pb -rpx imageProcessTop_power_routed.rpx
Command: report_power -file imageProcessTop_power_routed.rpt -pb imageProcessTop_power_summary_routed.pb -rpx imageProcessTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1525.480 ; gain = 26.633
INFO: [runtcl-4] Executing : report_route_status -file imageProcessTop_route_status.rpt -pb imageProcessTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file imageProcessTop_timing_summary_routed.rpt -rpx imageProcessTop_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file imageProcessTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file imageProcessTop_clock_utilization_routed.rpt
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1525.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitCode/Sketch_IP_1080p/ImageProcessing.runs/impl_4/imageProcessTop_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file imageProcessTop_timing_summary_postroute_physopted.rpt -rpx imageProcessTop_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jul 26 21:39:53 2021...
